
/* GLOBAL RULES.*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* HEADER SECTION*/

header {
    padding: 10px 0;
    background-color: #757472;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;

}

header h1{
    font-size: 36px;
    padding: 0 5px 0 40px;
    background-color: #948CFC;
    color: #757472;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin-right: 40px;;
}

header nav ul li a {
    padding: 1px 4px;
    margin: 0 5px ;
    color: #948CFC;
    text-decoration: none;
    border-bottom: 2px solid #948CFC;
}
/*ABOUT ME SECTION*/
#about-me {
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0 15px 0;
}

#about-me h1{
font-size: 36px;
color: #757472;
text-align:right;
width: 20%;
padding-right: 20px;
}

#about-me p {
    width: 80%;
    text-align: left;
    border-left: 4px solid #757472;
    padding: 0 40px 20px 40px;
    color: #757472;
}

/*WORK SECTION*/
#work {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

#work h1{
    color: #757472;
    font-size: 36px;
    width: 20%;
    text-align: right;
    margin: 0;
    padding-right: 20px;
}

.project-cards{
    display: flex;
    justify-content: space-between;
    width: 80%;
    border-left: 4px solid #757472;
    padding: 0 60px 0 30px;
    flex-wrap: wrap;
}

.project-cards div:first-child {
    width: 100%;
    height: 250px;
}

.project-cards div {
    height: 150px;
    width: 50%;
    margin: 10px 0;
    padding: 0 10px;
    position: relative;
}

div#project-name{
    display: inline;
    position: absolute;
    width: 10%;
    height: 30%;
    background-color: #757472;
    top: 10px;
    left: 10px;
    padding: 0;
    margin: 0;
}

.project-cards div img {
    height: 100%;
    width: 100%;
    border: 4px solid #948CFC;
    object-fit: cover;
}


/* CONTACT ME SECTION */
#contact-me {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#contact-me h1{
font-size: 36px;
color: #757472;
text-align: right;
width: 20%;
padding-right: 20px;
}

#contact-me div {
    width: 80%;
    border-left: 4px solid #757472;
    margin: 10px 0;
    padding: 25px 0;
}

#contact-me ul {
list-style: none;
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
line-height: 3;
}

#contact-me li{
    margin: 0 10px;
}

#contact-me div ul a{
padding: 5px;
border-bottom: 4px solid #757472;
color: #757472;
}


/*media types*/
@media screen and (max-width: 980px){

    /* header section */

    header {
        justify-content: center;
    }

    header h1{
        font-size: 50px;
        padding: 0 40px;
    }

    header nav ul {
        margin: 0;
    }

    header nav ul li a{
        font-size: 30px;
    }
    /*about me section*/
    #about-me{
        flex-direction: column;
        align-items: center;
        
    }

    #about-me h1{
       text-align: center;
        font-size: 50px;
        width: 100%;
        padding: 0;
    }

    #about-me p{
        border-left: 0;
        border-top: 3px solid #757472;
        padding-top: 10px;
        text-align: center;
    }
    /*work section*/
    #work{
        flex-direction: column;
        align-items: center;
    }

    #work h1 {
        text-align: center;
        font-size: 50px;
        padding: 0;
        width: 100%;
    }

    .project-cards{
        border-left: 0;
        border-top: 3px solid #757472;
        padding: 0;
    }

    .project-cards div{
        width: 100%;
        height: 150px;
    }

    /*contact me section*/

    #contact-me{
        flex-direction: column;
        align-items: center;
    }

    #contact-me h1{
        text-align: center;
        font-size: 50px;
        padding: 10px;
        width: 100%;
    }

    #contact-me div{
        border-left: none;
        border-top: 3px solid #757472;
        margin: 0;
        width: 100%;
    }

    #contact-me ul {
        flex-direction: column;
        align-items: center;
        font-size: 30px;
        line-height: 2;
        justify-content: center;
    }

    #contact-me ul li {
        margin: 0;
    }
    
}

@media screen and (max-width: 500px){
    header{
        justify-content: center;
    }

    header h1{
        text-align: center;
        padding: 0 40px;
    }

    header nav ul{
        margin: 0;
        flex-direction: column;
        line-height: 2;
    }
}


